<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>T-Shirts - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/png" href="img/favicon32x32.png" />
	<link rel="stylesheet" href="/t-shirts/skeleton/css/bootstrap.min.css" >
	<link rel="stylesheet" href="/t-shirts/skeleton/css/bootstrap-theme.css" >
	<link rel="stylesheet" href="/t-shirts/skeleton/css/bootstrap-theme.min.css" >
	<link rel="stylesheet" href="/t-shirts/skeleton/css/fontawesome.css">
	<link rel="stylesheet" href="/t-shirts/skeleton/css/fontawesome.min.css" >
	<link rel="stylesheet" href="/t-shirts/skeleton/css/jquery.dataTables.min.css" >
	
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

	<script src="/t-shirts/skeleton/js/jquery-3.4.1.min.js"></script>
	<script src="/t-shirts/skeleton/js/bootstrap.min.js"></script>
  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	  <script >
	function limitText(limitField, limitNum) {
       if (limitField.value.length > limitNum) {
          
           alert("Ha ingresado más caracteres de los requeridos, deben ser: \n" + limitNum);
            limitField.value = limitField.value.substring(0, limitNum);
       }
       
       if(limitField.value.lenght < limitNum){
	  alert("Ha ingresado menos caracteres de los requeridos, deben ser:  \n"  + limitNum);
            limitField.value = limitField.value.substring(0, limitNum);
       }
}
</script>

<script>
function Numeros(string){
//Solo numeros
    var out = '';
    var filtro = '1234567890';//Caracteres validos
	
    //Recorrer el texto y verificar si el caracter se encuentra en la lista de validos 
    for (var i=0; i<string.length; i++){
       if (filtro.indexOf(string.charAt(i)) != -1){ 
             //Se añaden a la salida los caracteres validos
              out += string.charAt(i);
	     }else{
		alert("ATENCION - Sólo se permiten Números");
	     }
	     }
	
    //Retornar valor filtrado
    return out;
} 
</script>


<script> 
function Text(string){//validacion solo letras
    var out = '';
    //Se añaden las letras validas
    var filtro ="^[abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ ]+$"; // Caracteres Válidos
	
    for (var i=0; i<string.length; i++){
       if (filtro.indexOf(string.charAt(i)) != -1){ 
	     out += string.charAt(i);
	     }else{
		alert("ATENCION - Sólo se permite Texto");
	     }
	     }
    return out;
}
</script>
  
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(65%); /* make all photos black and white */ 
    width: 50%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .avatar {
  vertical-align: middle;
  horizontal-align: right;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverted navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <ul class="nav navbar-nav navbar-left">
      <!-- Trigger the modal button LogIn-->
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Ingresar</button>
     <!-- End Trigger the modal with a button -->
       </ul>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#t-shirts">T-SHIRTS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
        <li><a href="#contact">REGISTRATE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pics/picfem01.png" width="150" height="150">
        <div class="carousel-caption">
          </div>      
      </div>

      <div class="item">
        <img src="pics/picmasc01.png"  width="150" height="150">
        <div class="carousel-caption">
          </div>      
      </div>
    
      <div class="item">
        <img src="pics/picfem02.png"  width="150" height="150">
        <div class="carousel-caption">
         </div>      
      </div>
      
       <div class="item">
        <img src="pics/picmasc02.png"  width="150" height="150">
        <div class="carousel-caption">
         </div>      
      </div>
      <div class="item">
        <img src="pics/picfemmasc01.png"  width="150" height="150">
        <div class="carousel-caption">
         </div>      
      </div>
      <div class="item">
        <img src="pics/picmasc03.png"  width="150" height="150">
        <div class="carousel-caption">
         </div>      
      </div>
      <div class="item">
        <img src="pics/picmasc04.png"  width="150" height="150">
        <div class="carousel-caption">
         </div>      
      </div>
     </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="t-shirts" class="container text-center">
  <h3>T-SHIRTS</h3>
  <p><em>Indumentaria</em></p>
  <p>Nos dedicamos a la venta on-line de indumentaria Street-Casual.</p>
  <p>En nuestro catálogo podrás encontrar variedad de productos.</p>
  <p>Registrate y comenzá a comprar!. Todos los productos se entregan a domicilio. Aquí te mostramos algunos</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Red Hot Chili Peppers</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="pics/pic01.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Remera de Algodón</p>
        <p>En distintos colores</p>
        </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Pink Floyd</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="pics/pic02.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Remera de Algodón</p>
        <p>En distintos colores</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Ramones</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="pics/pic03.png" class="img-circle person" alt="Random Name" width="250" height="250">
      </a>
      <div id="demo3" class="collapse">
        <p>Remera de Algodón</p>
        <p>En distintos colores</p>
      </div>
    </div>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-left">Contactanos</h3>
  <h3 class="text-right"><em>Registro</em></h3><hr>

  <div class="row">
    <div class="col-md-4">
     <p><span class="glyphicon glyphicon-map-marker"></span>Buenos Aires, Argentina</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 11 61669201</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
      <form action="registro/formRegistro.php" method="POST">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="nombre" placeholder="Nombre y Apellido" type="text" onkeyup="this.value=Text(this.value);" onKeyDown="limitText(this,30);" onKeyUp="limitText(this,30);" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" onKeyDown="limitText(this,45);" onKeyUp="limitText(this,45);" required>
        </div>
      </div>
      </div>
      
      <div class="col-md-8">
      <div class="row">
      <div class="col-sm-6 form-group">
          <input class="form-control" id="direccion" name="direccion" placeholder="Direccion" type="text" onKeyDown="limitText(this,60);" onKeyUp="limitText(this,60);" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="celular" name="celular" placeholder="Celular" type="text" onkeyup="this.value=Numeros(this.value);" onKeyDown="limitText(this,10);" onKeyUp="limitText(this,10);" required>
        </div>
      </div>
      </div>
      
      <div class="col-md-8">
      <div class="row">
      <div class="col-sm-6 form-group">
          <input class="form-control" id="provincia" name="provincia" placeholder="Provincia" type="text" onKeyDown="limitText(this,90);" onKeyUp="limitText(this,90);" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="localidad" name="localidad" placeholder="Localidad" type="text" onKeyDown="limitText(this,60);" onKeyUp="limitText(this,60);" required>
        </div>
      </div>
      </div>
      
      
      <br>
      <div class="col-md-8">
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Registrarse</button>
        </div>
        </div>
        </div>
        </form>
      </div>
    </div>
    </div>
  </div><hr>
  <br>
  
 

<!-- Image of location/map -->
<img src="pics/picfem03.png" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Desarrollo: Slack Development - Email: slackdevel@gmail.com</p>
  <p>Powered By GNU/Linux</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><strong>Ingresá tus Datos</strong></h4>
        </div>
        <div class="modal-body">
        <div class="loginmodal-container">
        <form action="formLogin.php" method="POST">
		<input type="text" name="user" style="text-align: center" placeholder="User Name">
		<input type="password" name="pass"  style="text-align: center" placeholder="Password">
		<br><br>
		<button type="submit" class="btn btn-success" data-submit="modal"><span class="glyphicon glyphicon-ok"></span> Aceptar</button>
		<button type="reset" class="btn btn-success" data-submit="modal"><span class="glyphicon glyphicon-erase"></span> Limpiar</button>
		
		
	</form>
        </div>
        </div>
        <div class="modal-footer">
        
          <button type="button" class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-remove-circle"></span> Cancelar</button>
        </div>
      </div>
      
    </div>
  </div>
  <!-- End Modal -->

</body>
</html>
